-------------------------------- BiZ9 START - 1-9-2026 -----------------------------------------------------------
-- Blank
----------------------------------------------
--- blank
---- blank_
----------------------------------------------
-------------------------------- BiZ9 START - 2-9-2026 -----------------------------------------------------------
-- Get Foreigns Data old
----------------------------------------------
	//here_1
					/*
				    function get_data(search_item) {
                        return new Promise((resolve) => { //here_3
	                        let query = { $or: [] };
					            for(const data_item of data_items){
					                let query_field = {};
						                query_field[search_item.foreign_field] = search_item.parent_value;
						                query.$or.push(query_field);
					            };
					            let search = Data_Logic.get_search(search_item.foreign_data_type,query,{},search_item.page_current,search_item.page_size);
					            let foreign_option = search_item.field ? search_item.field : {};
							    for(const data_item of data_items){
								    let query_field = {};
								    query_field[search_item.foreign_field] = search_item.parent_value;
								    query.$or.push(query_field);
							    };
                                get_item_list_adapter(database,cache,search.data_type,search.filter,search.sort_by,search.page_current,search.page_size,foreign_option).then(([biz_error,items,item_count,page_count])=>{
                                    if(biz_error){
								error=Log.append(error,biz_error);
							}else{
								search_item[Type.FIELD_ITEMS] = items;
							    function get_item_data(data_item) {
                                    return new Promise((resolve2) => {
									let query = {};
								    if(search_item.type == Type.SEARCH_ITEMS){
										query[search_item.foreign_field] = data_item[search_item.parent_field];
										let search = Data_Logic.get_search(search_item.foreign_data_type,query,{},1,0);
										data_item[search_item.title] = [];
										get_item_list_adapter(database,cache,search.data_type,search.filter,search.sort_by,search.page_current,search.page_size,foreign_option).then(([biz_error,items,item_count,page_count])=>{
                                            if(biz_error){
											    error=Log.append(error,biz_error);
											}else{
												for(const sub_data_item of items){
												    data_item[search_item.title].push(sub_data_item);
												}
                                                resolve2(data_item);
											}
                                        }).catch(err => {
                                            Log.error('Data-Portal-Get-Foreign-Items',err);
                                            error=Log.append(error,err);
                                        });
									}
 									else if(search_item.type == Type.SEARCH_COUNT){
											query[search_item.foreign_field] = data_item[search_item.parent_field];
											let search = Data_Logic.get_search(search_item.foreign_data_type,query,{},1,0);
											get_count_item_list_adapter(database,search.data_type,search.filter).then(([biz_error,biz_data])=>{
                                                if(biz_error){
													error=Log.append(error,biz_error);
												}else{
													data_item[search_item.title] = biz_data.count;
                                                    resolve2();
												}
                                          }).catch(err => {
                                           	Log.error('Data-Portal-Get-Foreigns-Count',err);
                                            error=Log.append(error,err);
                                          });
									}
									else if(search_item.type == Type.SEARCH_ONE){
										query[search_item.foreign_field] = data_item[search_item.parent_field];
										let search = Data_Logic.get_search(search_item.foreign_data_type,query,{},1,0);
										data_item[search_item.title] = [];
										get_item_list_adapter(database,cache,search.data_type,search.filter,search.sort_by,search.page_current,search.page_size,foreign_option).then(([biz_error,items,item_count,page_count])=>{
                                            if(biz_error){
											    error=Log.append(error,biz_error);
											}else{
												for(const sub_data_item of items){
													data_item[search_item.title] = items.length ? items[0] : Data_Logic.get_not_found(search_item.foreign_data_type,0);
												}
                                                resolve2(data_item);
											}
                                        }).catch(err => {
                                            Log.error('Data-Portal-Get-Foreign-Items',err);
                                            error=Log.append(error,err);
                                        });
									}
                                    });
                                }
								//here_bottom
                                const run = async () => {
                                    for(const data_item of data_items){
                                        await get_item_data(data_item);
                                    }
                                }
                                run().then(() => {
                                    resolve();
                                });
                            }
								}).catch(err => {
                                    Log.error('Data-Portal-Get-Foreigns-Items',err);
                                    error=Log.append(error,err);
                                });
                        }); //here_4

                    }
					*/
					//here2
			async.series([
	            function(call){
                   	let foreign_search_items = [];
					for(const foreign_item of option.foreigns){
						for(const data_item of data_items){
							foreign_search_items.push({
								type : foreign_item.type ? foreign_item.type : Type.SEARCH_ITEMS,
								foreign_data_type : foreign_item.foreign_data_type,
								foreign_field : foreign_item.foreign_field,
								parent_field : foreign_item.parent_field,
								parent_value : data_item[foreign_item.parent_field],
								field : foreign_item.field ? foreign_item.field : null,
								title : foreign_item.title ? foreign_item.title : foreign_item.foreign_data_type,
								page_current : foreign_item.page_current ? foreign_item.page_current : 1,
								page_size : foreign_item.page_size ? foreign_item.page_size : 0,
								foreigns : foreign_item.foreigns ? foreign_item.foreigns : 0,
								items : []
							});
						}
					}
				const run = async () => {
                        for(const search_item of foreign_search_items){
                            //await get_data(search_item); //old
                            await Portal.get_data_foreign_search(database,cache,data_items,search_item);
                        }
                    }
                    run().then(() => {
                        call();
                    });
                },

----------------------------------------------


-- Get Item Foreigns
---
	//9_get_item_foreigns
				/*
				function(call){
	                if(data.id && option.foreigns){
	                    let foreign_search_items = [];
						for(const item of option.foreigns){
								foreign_search_items.push({
									type : item.type ? item.type : Type.SEARCH_ITEMS,
									foreign_data_type : item.foreign_data_type,
									foreign_field : item.foreign_field,
									parent_field : item.parent_field,
									field : item.field ? item.field : {},
									title : item.title ? item.title : Str.get_title_url(Data_Logic.get_data_type_by_type(item.foreign_data_type,{plural:true})),
									page_current: item.page_current ? item.page_current : 1,
									page_size: item.page_size ? item.page_size : 0,
								});
						}
                        function get_data(search_item) {
                            return new Promise((resolve) => {
	                            let foreign_option = {field:search_item.field};
								if(search_item.type == Type.SEARCH_ITEMS){
                                    let query = {};
								    query[search_item.foreign_field] = data[search_item.parent_field];
								    let search = Data_Logic.get_search(search_item.foreign_data_type,query,{},1,0);
								    get_item_list_adapter(database,cache,search.data_type,search.filter,search.sort_by,search.page_current,search.page_size,option).then(([biz_error,items,item_count,page_count])=>{
                                        if(biz_error){
									        error=Log.append(error,biz_error);
								        }else{
									        data[search_item.title] = items.length>0?items:[];
                                            resolve();
								        }
                                    }).catch(err => {
                                        Log.error('Data-Portal-Get-Foreigns-Items',err);
                                        error=Log.append(error,err);
                                    });
                                }
                                else if(search_item.type == Type.SEARCH_COUNT){
                                    let query = {};
								    query[search_item.foreign_field] = data[search_item.parent_field];
								    let search = Data_Logic.get_search(search_item.foreign_data_type,query,{},1,0);
								    get_count_item_list_adapter(database,cache,search.data_type,search.filter).then(([biz_error,biz_data])=>{
                                        if(biz_error){
									        error=Log.append(error,biz_error);
								        }else{
									        data[Str.get_title_url(search_item.title)] = biz_data.count;
                                            resolve();
								        }
                                        }).catch(err => {
                                            Log.error('Data-Portal-Get-Foreigns-Count',err);
                                            error=Log.append(error,err);
                                        });
                                }
                                else if(search_item.type == Type.SEARCH_ONE){
                                    let query = {};
								    query[search_item.foreign_field] = data[search_item.parent_field];
								    let search = Data_Logic.get_search(search_item.foreign_data_type,query,{},1,1);
								    get_item_list_adapter(database,cache,search.data_type,search.filter,search.sort_by,search.page_current,search.page_size,option).then(([biz_error,items,item_count,page_count])=>{
                                        if(biz_error){
									        error=Log.append(error,biz_error);
								        }else{
									        data[Str.get_title_url(search_item.title)] = items.length>0 ? items[0] : Data_Logic.get_not_found(search_item.foreign_data_type,data[search_item.parent_field]);
                                            resolve();
								        }
                                        }).catch(err => {
                                            Log.error('Data-Portal-Get-Foreigns-One',err);
                                            error=Log.append(error,err);
                                        });
                                }
                            });
                        }
                        const run = async () => {
                            for(const search_item of foreign_search_items){
                                await get_data(search_item);
                            }
                        }
                        run().then(() => {
                            call();
                        });
                    }else{
                        call();
                    }
                },
				*/

----------------------------------------------
--- blank

---- blank_
----------------------------------------------



-------------------------------- BiZ9 START - 1-18-2026 -----------------------------------------------------------
-- Data ForeignZ
----------------------------------------------
---
	if(search_item.type == Type.TITLE_ITEMS){
												let query = {};
												query[search_item.foreign_field] = data_item[search_item.parent_field];
												let search = Data_Logic.get_search(search_item.foreign_data_type,query,{},1,0);
												data_item[search_item.title] = [];
                                                console.log('here');
                                                console.log(search);
                                                console.log('aaaaaaaa');
                                                console.log(foreign_option);
                                                console.log('bbbbbb');

											    get_item_list_adapter(database,search.data_type,search.filter,search.sort_by,search.page_current,search.page_size,foreign_option).then(([biz_error,items,item_count,page_count])=>{
                                                    console.log(biz_error);
                                                    console.log('bbbbbbb');
                                                    console.log(items);

                                                    if(biz_error){
													    error=Log.append(error,biz_error);
												    }else{
													    for(const sub_data_item of items){
														    data_item[search_item.title].push(sub_data_item);
													    }
                                                        resolve();
												    }
                                                }).catch(err => {
                                                    console.log('errrr');
                                                    Log.error('Data-Portal-Get-Foreign-Items',err);
                                                    error=Log.append(error,err);
                                                });

											}


---
	let query = {};
												query[search_item.foreign_field] = data_item[search_item.parent_field];
												let search = Data_Logic.get_search(search_item.foreign_data_type,query,{},1,1);
											    get_item_list_adapter(database,search.data_type,search.filter,search.sort_by,search.page_current,search.page_size,foreign_option).then(([biz_error,items,item_count,page_count])=>{
                                                    if(biz_error){
													    error=Log.append(error,biz_error);
												    }else{
													    data_item[search_item.title] = items.length ? items[0] : Data_Logic.get_not_found(search_item.foreign_data_type,0);
                                                        resolve();
												    }
                                                }).catch(err => {
                                                    Log.error('Data-Portal-Get-Foreigns-One',err);
                                                    error=Log.append(error,err);
                                                });

--- blank
---- blank_
			let query = {};
												query[search_item.foreign_field] = data_item[search_item.parent_field];
												let search = Data_Logic.get_search(search_item.foreign_data_type,query,{},1,0);

											    get_count_item_list_adapter(database,search.data_type,search.filter).then(([biz_error,biz_data])=>{
                                                if(biz_error){
													error=Log.append(error,biz_error);
												}else{
													data_item[search_item.title] = biz_data.count;
                                                    resolve();
												}
                                                }).catch(err => {
                                                    Log.error('Data-Portal-Get-Foreigns-Count',err);
                                                    error=Log.append(error,err);
                                                });

----------------------------------------------


-------------------------------- BiZ9 START - 1-16-2025 -----------------------------------------------------------
-- To DO
----------------------------------------------
--- Item
---- Get Joins -- done
---- Get Groups -- done
---- Get Foreigns -- done
--- Items
---- Get Joins  -- done
---- Get Groups -- done
---- Get Foreigns --now


----------------------------------------------



-------------------------------- BiZ9 START - 1-16-2026 -----------------------------------------------------------
-- Blank
----------------------------------------------
--- get_foreigns
if(search_item.type == Type.TITLE_ITEMS){
    let query = {};
    query[search_item.foreign_field] = data_item[search_item.parent_field];
    let search = Data_Logic.get_search(search_item.foreign_data_type,query,{},1,0);
    data_item[search_item.title] = [];
    get_item_list_adapter(database,search.data_type,search.filter,search.sort_by,search.page_current,search.page_size,foreign_option).then(([biz_error,items,item_count,page_count])=>{
            if(biz_error){
            error=Log.append(error,biz_error);
            }else{
            for(const sub_data_item of items){
            data_item[search_item.title].push(sub_data_item);
            }
            }
            }).catch(err => {
                Log.error('Data-Foreigns',err);
                error=Log.append(error,err);
                });
}else if(search_item.type == Type.TITLE_COUNT){
    let query = {};
    query[search_item.foreign_field] = data_item[search_item.parent_field];
    let search = Data_Logic.get_search(search_item.foreign_data_type,query,{},1,0);
    const [biz_error,biz_data] = await Portal.count(database,search.data_type,search.filter);
    if(biz_error){
        error=Log.append(error,biz_error);
    }else{
        data_item[search_item.title] = biz_data;
    }
}else if(search_item.type == Type.TITLE_ONE){
    let query = {};
    query[search_item.foreign_field] = data_item[search_item.parent_field];
    let search = Data_Logic.get_search(search_item.foreign_data_type,query,{},1,1);
    const [biz_error,items,item_count,page_count] = await get_item_list_adapter(database,search.data_type,search.filter,search.sort_by,search.page_current,search.page_size,foreign_option);
    if(biz_error){
        error=Log.append(error,biz_error);
    }else{
        data_item[search_item.title] = items.length ? items[0] : Data_Logic.get_not_found(search_item.foreign_data_type,0);
    }
}

----------------------------------------------



-------------------------------- BiZ9 END  - 12-13-2025 -----------------------------------------------------------

-------------------------------- BiZ9 START - 12-13-2025 -----------------------------------------------------------
-- GROUPZ
----------------------------------------------
--- DataType
---- Group
--- FieldZ
---- id
---- parent_id
---- parent_data_type
---------------------------
-- DataType
--- Sub_Group
-- FieldZ
---- id
---- group_id
---------------------------
-- Option
----------------------------------------------
--- title
---- blank = all
---- {get_group:true, group:[array]}
----------------------------------------------




-------------------------------- BiZ9 END  - 12-13-2025 -----------------------------------------------------------

