const get_blank=()=>{
	return new Promise((callback) =>{
		let error=null;
		const run = new();
		run.method().then((data)=> {
			callback([null,data]);
        }).catch(err => {
			console.log(err);
		});
	});
}
const update_blank=(data_type,data_item)=>{
	return new Promise((resolve) =>{
		let error=null;
		async.series([
			function(callback) {
				setTimeout(function() {
					callback(null, 'one');
				}, 200);
			},
			function(callback) {
				setTimeout(function() {
					callback(null, 'two');
				}, 100);
			}
		]).then(results => {
			console.log(results);
			// results is equal to ['one','two']
		}).catch(err => {
			console.log(err);
		});
	});
}

