-------------------------------- BiZ9 START - 2-9-2026 -----------------------------------------------------------
-- Blank
-------------------------------- BiZ9 END - 2-9-2026 -------------------------------------------------------------

-------------------------------- BiZ9 START - 2-15-2026 -----------------------------------------------------------
-- Group Items BackUp
 //9_get_items_group
				function(call){
					if(option.groups && data[Type.FIELD_ITEMS].length>0){
						let search_items = [];
					for(const item of option.groups){
						search_items.push({
								field : item.field ? item.field : {},
								title : item.title ? item.title : {}, // {groupShow:1,groupHide:0},{0:all}
								image : item.image ? item.image : false,
								page_current : item.page_current ? item.page_current : 1,
								page_size : item.page_current ? item.page_current : 0,
							});
						}
						for(const search_item of search_items){
							let group_list = [];
							let hide_group_list = [];
							let group_query = {$or:[],$and:[]};
							for(const field in search_item.title) {
                        		let new_item = {};
                        		new_item[field] = search_item.title[field];
                        		if(new_item[field]){
									let query_field = {};
									query_field[Type.FIELD_TITLE_URL] = field;
									group_query.$or.push(query_field);
                        		}else{
									let query_field = {};
									query_field[Type.FIELD_TITLE_URL] = {$ne:field};
									group_query.$and.push(query_field);
                        		}
                    		}
							for(const item of data[Type.FIELD_ITEMS]){
								let query_field = {};
								query_field[Type.FIELD_PARENT_ID] = item.id;
								group_query.$and.push(query_field);
							}
							if(group_query.$or.length <= 0){
								delete group_query.$or;
							}





							let item_group_join_option = {field:search_item.field};
							if(search_item.image){
								item_group_join_option['foreigns'] = [Data_Logic.get_search_foreign(Type.SEARCH_ITEMS,Type.DATA_IMAGE,Type.FIELD_PARENT_ID,Type.FIELD_ID)];
							}
							let item_group_join_search = Data_Logic.get_search(Type.DATA_GROUP,group_query,{},search_item.page_current,search_item.page_size);
                            Portal.search_simple(database,item_group_join_search.data_type,item_group_join_search.filter,item_group_join_search.sort_by,item_group_join_search.page_current,item_group_join_search.page_size,item_group_join_option).then(([biz_error,biz_data])=>{

									if(biz_error){
										error=Log.append(error,biz_error);
									}else{
										for(const data_item of data[Type.FIELD_ITEMS]){
											data_item.groups = [];
											for(const group of biz_data[Type.FIELD_ITEMS]){
												if(data_item.id == group.parent_id){
													if(!data_item[Str.get_title_url(group.title)]){
														data_item[Str.get_title_url(group.title)] = [];
													}
													data_item[Str.get_title_url(group.title)].push(group);
													data_item.groups.push(group);
												}
											}
										}
                                        call();
									}
                    }).catch(err => {
                        Log.error('Data-Portal-Search-Groups',err);
                        error=Log.append(error,err);
                    });
							}
					}else{
                        call();
                    }
				},

-------------------------------- BiZ9 END - 2-15-2026 -------------------------------------------------------------




-------------------------------- BiZ9 START - 2-14-2026 -----------------------------------------------------------
-- Bk FOreigns 1
 //foreign_2
                function(call){

                    /*
                    function run_data_old(search_item) {
                        return new Promise((resolve) => {
                            let search = Data_Logic.get_search(search_item.foreign_data_type,search_item.query,{},search_item.page_current,search_item.page_size);
                            let foreign_option = search_item.field ? search_item.field : {};
                            if(search_item.type == Type.SEARCH_ITEMS){
                                get_item_list_adapter(database,cache,search.data_type,search.filter,search.sort_by,search.page_current,search.page_size,option).then(([biz_error,items,item_count,page_count])=>{
                                    resolve(items);
                                }).catch(err => {
                                    Log.error('Foreign-Get-Data',err);
                                    error=Log.append(error,err);
                                });
                            }

                        });
                    }
                    */
                    function run_data(search_item) {
                        return new Promise((callback) => {
                            let error = null;
                            let data = null;
                            async.series([
                                async function(call) {
                                    if(search_item.type == Type.SEARCH_ITEMS){
                                        const biz_data = await get_items_data(search_item);
                                        /*
                                        for(const item of biz_data){
                                            search_item.items.push(item);
                                        }
                                        */
                                    }else if(search_item.type == Type.SEARCH_COUNT){
                                        const biz_data = await get_count_data(search_item);
                                        search_item.data = biz_data ? biz_data : 0;
                                    }else if(search_item.type == Type.SEARCH_ONE){
                                        search_item.page_size = 1;
                                        const biz_data = await get_items_data(search_item);
                                        search_item.data = biz_data[0].id ? biz_data[0] : Data_Logic.get_not_found(search_item.foreign_data_type,0);
                                    }
                                },
                            ]).then(result => {
                                callback(search_item);
                            }).catch(err => {
                                Log.error("Blank-Get",err);
                                callback([error,[]]);
                            });
                        });
                    };
                    const run = async () => {
                        for(const search_item of foreign_search_items){
                            for(const search_foreign_item of search_item.foreigns){
                                let foreign_search_item = Foreign.get_search(search_foreign_item);
                                for(const data_item of search_item.items){
                                    let query_field = {};
                                    query_field[foreign_search_item.foreign_field] = data_item[foreign_search_item.parent_field];
                                    foreign_search_item.query.$or.push(query_field);
                                }
                                const biz_data = await run_data(foreign_search_item);
                                /*
                                for(const data_item of search_item.items){
                                    if(search_item.type == Type.SEARCH_ITEMS){
                                    const match_items = biz_data.filter(item_find => item_find[foreign_search_item.foreign_field] === data_item[foreign_search_item.parent_field]);
                                        data_item[foreign_search_item.title] = match_items;
                                    }else if(search_item.type == Type.SEARCH_COUNT){
                                        data_item[foreign_search_item.title] = biz_data;
                                    }else if(search_item.type == Type.SEARCH_ONE){
                                        data_item[foreign_search_item.title] = biz_data;
                                    }
                                }
                                */
                            }
                        }
                    };
                    run().then(() => {
                        //call();
                    })
                },

-------------------------------- BiZ9 END - 2-9-2026 -------------------------------------------------------------




-------------------------------- BiZ9 START - 2-12-2026 -----------------------------------------------------------
-- FOreign and Await Issues Notez
----------------------------------------------
	//data_item[search_item.title] = biz_data;
										//get_search_data(database,cache,data_item[search_item.title],sub_search_item).then((biz_data)=>{
											//cool.push(biz_data);
											//Log.w('correct',biz_data);
											//data_item[search_item.title] = biz_data;
										//}).catch(err => {
                        					//Log.error('Data-Blank',err);
                        					//error=Log.append(error,err);
                    					//});

----------------------------------------------
--- blank
---- blank_
	const run = async () => {
						for(const sub_search_item of foreign_search_foreign_items){
							for(const data_item of data_items){
      								const promises = data_item[search_item.title].map(async sub_data_item => {
										const biz_data = await get_search_data(database,cache,data_item[search_item.title],sub_search_item);
											cool.push('rrrr');
										//data_item[search_item.title] = biz_data;
										//get_search_data(database,cache,data_item[search_item.title],sub_search_item).then((biz_data)=>{
											//cool.push(biz_data);
											//Log.w('correct',biz_data);
											//data_item[search_item.title] = biz_data;
										//}).catch(err => {
                        					//Log.error('Data-Blank',err);
                        					//error=Log.append(error,err);
                    					//});
      								});
      								await Promise.all(promises);
							}
						}
                    }


--------------------------------------------
	const run = async () => {
						for(const sub_search_item of foreign_search_foreign_items){
							for(const data_item of data_items){
								//for(const sub_data_item of data_item[search_item.title]){
										//const biz_data = await Portal.get_search_data(database,cache,data_item[search_item.title],sub_search_item);
 										async.forEachOf(data_item[search_item.title],(sub_data_item,key,go)=>{
												//get_search_data(database,cache,data_item[search_item.title],sub_search_item).then((biz_data)=>{
													console.log('here');
													//console.log(biz_data);
														console.log('aaaaaaaa');
														console.log('aaaaaaaa');
													//const biz_data = await get_search_data(database,cache,data_item[search_item.title],sub_search_item);

													//console.log(biz_data);
													cool.push('biz_data');
												console.log('bbbbbbb');
												//console.log(biz_data);
												console.log('bbbbbbb');
												console.log('rrrrrr');
													//const biz_data = await apple();
													//console.log(biz_data);
													go();
													/*
            									}).catch(err => {
                        							Log.error('Data-Blank',err);
                        							error=Log.append(error,err);
                    							});
												*/

											/*
											(async () => {
												const [biz_data] = await Portal.get_search_data(database,cache,data_item[search_item.title],sub_search_item);
												//console.log(biz_data);
												cool.push('biz_data');
											})();
											console.log('aaaaa');
											//console.log(biz_data);
       										go();
											*/

                						}, error => {
                						});

											//data_item[search_item.title] = biz_data;
											//data_item[search_item.title] = [];
											//data_items[data_item[search_item.title]].push('aaaaaa');
											//Log.w('ddddd',data_item[search_item.title]);
								//}
							}
						}
                    }
                    run().then(() => {
						console.log('done');
						Log.w('coool33',cool);
                        //call();
                    });
					 }



	(async () => {
										const biz_data = await Portal.get_search_data(database,cache,data_item[search_item.title],sub_search_item);
										done(biz_data)
									})();

		//cool_list.push(biz_data);
									console.log('ccccc');
									Log.w('ssss',cool_list);
									//console.log(biz_data);
									//console.log('here');
									//for(const biz_data_value of biz_data){
									//	data_items = [];
										//Log.w('rrrr',biz_data_value);
									//}

									//sub_data_item[sub_search_item.title] = [];
										//for(const sub_data_value of biz_data_value[sub_search_item.title]){
											//Log.w('here',sub_data_value);
											//sub_data_item[sub_search_item.title].push(sub_data_value);
										//}
									//}


----------------------------------------------


-------------------------------- BiZ9 START - 2-9-2026 -----------------------------------------------------------
-- Get Foreigns Data old
----------------------------------------------
	//here_1
					/*
				    function get_data(search_item) {
                        return new Promise((resolve) => { //here_3
	                        let query = { $or: [] };
					            for(const data_item of data_items){
					                let query_field = {};
						                query_field[search_item.foreign_field] = search_item.parent_value;
						                query.$or.push(query_field);
					            };
					            let search = Data_Logic.get_search(search_item.foreign_data_type,query,{},search_item.page_current,search_item.page_size);
					            let foreign_option = search_item.field ? search_item.field : {};
							    for(const data_item of data_items){
								    let query_field = {};
								    query_field[search_item.foreign_field] = search_item.parent_value;
								    query.$or.push(query_field);
							    };
                                get_item_list_adapter(database,cache,search.data_type,search.filter,search.sort_by,search.page_current,search.page_size,foreign_option).then(([biz_error,items,item_count,page_count])=>{
                                    if(biz_error){
								error=Log.append(error,biz_error);
							}else{
								search_item[Type.FIELD_ITEMS] = items;
							    function get_item_data(data_item) {
                                    return new Promise((resolve2) => {
									let query = {};
								    if(search_item.type == Type.SEARCH_ITEMS){
										query[search_item.foreign_field] = data_item[search_item.parent_field];
										let search = Data_Logic.get_search(search_item.foreign_data_type,query,{},1,0);
										data_item[search_item.title] = [];
										get_item_list_adapter(database,cache,search.data_type,search.filter,search.sort_by,search.page_current,search.page_size,foreign_option).then(([biz_error,items,item_count,page_count])=>{
                                            if(biz_error){
											    error=Log.append(error,biz_error);
											}else{
												for(const sub_data_item of items){
												    data_item[search_item.title].push(sub_data_item);
												}
                                                resolve2(data_item);
											}
                                        }).catch(err => {
                                            Log.error('Data-Portal-Get-Foreign-Items',err);
                                            error=Log.append(error,err);
                                        });
									}
 									else if(search_item.type == Type.SEARCH_COUNT){
											query[search_item.foreign_field] = data_item[search_item.parent_field];
											let search = Data_Logic.get_search(search_item.foreign_data_type,query,{},1,0);
											get_count_item_list_adapter(database,search.data_type,search.filter).then(([biz_error,biz_data])=>{
                                                if(biz_error){
													error=Log.append(error,biz_error);
												}else{
													data_item[search_item.title] = biz_data.count;
                                                    resolve2();
												}
                                          }).catch(err => {
                                           	Log.error('Data-Portal-Get-Foreigns-Count',err);
                                            error=Log.append(error,err);
                                          });
									}
									else if(search_item.type == Type.SEARCH_ONE){
										query[search_item.foreign_field] = data_item[search_item.parent_field];
										let search = Data_Logic.get_search(search_item.foreign_data_type,query,{},1,0);
										data_item[search_item.title] = [];
										get_item_list_adapter(database,cache,search.data_type,search.filter,search.sort_by,search.page_current,search.page_size,foreign_option).then(([biz_error,items,item_count,page_count])=>{
                                            if(biz_error){
											    error=Log.append(error,biz_error);
											}else{
												for(const sub_data_item of items){
													data_item[search_item.title] = items.length ? items[0] : Data_Logic.get_not_found(search_item.foreign_data_type,0);
												}
                                                resolve2(data_item);
											}
                                        }).catch(err => {
                                            Log.error('Data-Portal-Get-Foreign-Items',err);
                                            error=Log.append(error,err);
                                        });
									}
                                    });
                                }
								//here_bottom
                                const run = async () => {
                                    for(const data_item of data_items){
                                        await get_item_data(data_item);
                                    }
                                }
                                run().then(() => {
                                    resolve();
                                });
                            }
								}).catch(err => {
                                    Log.error('Data-Portal-Get-Foreigns-Items',err);
                                    error=Log.append(error,err);
                                });
                        }); //here_4

                    }
					*/
					//here2
			async.series([
	            function(call){
                   	let foreign_search_items = [];
					for(const foreign_item of option.foreigns){
						for(const data_item of data_items){
							foreign_search_items.push({
								type : foreign_item.type ? foreign_item.type : Type.SEARCH_ITEMS,
								foreign_data_type : foreign_item.foreign_data_type,
								foreign_field : foreign_item.foreign_field,
								parent_field : foreign_item.parent_field,
								parent_value : data_item[foreign_item.parent_field],
								field : foreign_item.field ? foreign_item.field : null,
								title : foreign_item.title ? foreign_item.title : foreign_item.foreign_data_type,
								page_current : foreign_item.page_current ? foreign_item.page_current : 1,
								page_size : foreign_item.page_size ? foreign_item.page_size : 0,
								foreigns : foreign_item.foreigns ? foreign_item.foreigns : 0,
								items : []
							});
						}
					}
				const run = async () => {
                        for(const search_item of foreign_search_items){
                            //await get_data(search_item); //old
                            await Portal.get_data_foreign_search(database,cache,data_items,search_item);
                        }
                    }
                    run().then(() => {
                        call();
                    });
                },

----------------------------------------------


-- Get Item Foreigns
---
	//9_get_item_foreigns
				/*
				function(call){
	                if(data.id && option.foreigns){
	                    let foreign_search_items = [];
						for(const item of option.foreigns){
								foreign_search_items.push({
									type : item.type ? item.type : Type.SEARCH_ITEMS,
									foreign_data_type : item.foreign_data_type,
									foreign_field : item.foreign_field,
									parent_field : item.parent_field,
									field : item.field ? item.field : {},
									title : item.title ? item.title : Str.get_title_url(Data_Logic.get_data_type_by_type(item.foreign_data_type,{plural:true})),
									page_current: item.page_current ? item.page_current : 1,
									page_size: item.page_size ? item.page_size : 0,
								});
						}
                        function get_data(search_item) {
                            return new Promise((resolve) => {
	                            let foreign_option = {field:search_item.field};
								if(search_item.type == Type.SEARCH_ITEMS){
                                    let query = {};
								    query[search_item.foreign_field] = data[search_item.parent_field];
								    let search = Data_Logic.get_search(search_item.foreign_data_type,query,{},1,0);
								    get_item_list_adapter(database,cache,search.data_type,search.filter,search.sort_by,search.page_current,search.page_size,option).then(([biz_error,items,item_count,page_count])=>{
                                        if(biz_error){
									        error=Log.append(error,biz_error);
								        }else{
									        data[search_item.title] = items.length>0?items:[];
                                            resolve();
								        }
                                    }).catch(err => {
                                        Log.error('Data-Portal-Get-Foreigns-Items',err);
                                        error=Log.append(error,err);
                                    });
                                }
                                else if(search_item.type == Type.SEARCH_COUNT){
                                    let query = {};
								    query[search_item.foreign_field] = data[search_item.parent_field];
								    let search = Data_Logic.get_search(search_item.foreign_data_type,query,{},1,0);
								    get_count_item_list_adapter(database,cache,search.data_type,search.filter).then(([biz_error,biz_data])=>{
                                        if(biz_error){
									        error=Log.append(error,biz_error);
								        }else{
									        data[Str.get_title_url(search_item.title)] = biz_data.count;
                                            resolve();
								        }
                                        }).catch(err => {
                                            Log.error('Data-Portal-Get-Foreigns-Count',err);
                                            error=Log.append(error,err);
                                        });
                                }
                                else if(search_item.type == Type.SEARCH_ONE){
                                    let query = {};
								    query[search_item.foreign_field] = data[search_item.parent_field];
								    let search = Data_Logic.get_search(search_item.foreign_data_type,query,{},1,1);
								    get_item_list_adapter(database,cache,search.data_type,search.filter,search.sort_by,search.page_current,search.page_size,option).then(([biz_error,items,item_count,page_count])=>{
                                        if(biz_error){
									        error=Log.append(error,biz_error);
								        }else{
									        data[Str.get_title_url(search_item.title)] = items.length>0 ? items[0] : Data_Logic.get_not_found(search_item.foreign_data_type,data[search_item.parent_field]);
                                            resolve();
								        }
                                        }).catch(err => {
                                            Log.error('Data-Portal-Get-Foreigns-One',err);
                                            error=Log.append(error,err);
                                        });
                                }
                            });
                        }
                        const run = async () => {
                            for(const search_item of foreign_search_items){
                                await get_data(search_item);
                            }
                        }
                        run().then(() => {
                            call();
                        });
                    }else{
                        call();
                    }
                },
				*/

----------------------------------------------
--- blank

---- blank_
----------------------------------------------



-------------------------------- BiZ9 START - 1-18-2026 -----------------------------------------------------------
-- Data ForeignZ
----------------------------------------------
---
	if(search_item.type == Type.TITLE_ITEMS){
												let query = {};
												query[search_item.foreign_field] = data_item[search_item.parent_field];
												let search = Data_Logic.get_search(search_item.foreign_data_type,query,{},1,0);
												data_item[search_item.title] = [];
                                                console.log('here');
                                                console.log(search);
                                                console.log('aaaaaaaa');
                                                console.log(foreign_option);
                                                console.log('bbbbbb');

											    get_item_list_adapter(database,search.data_type,search.filter,search.sort_by,search.page_current,search.page_size,foreign_option).then(([biz_error,items,item_count,page_count])=>{
                                                    console.log(biz_error);
                                                    console.log('bbbbbbb');
                                                    console.log(items);

                                                    if(biz_error){
													    error=Log.append(error,biz_error);
												    }else{
													    for(const sub_data_item of items){
														    data_item[search_item.title].push(sub_data_item);
													    }
                                                        resolve();
												    }
                                                }).catch(err => {
                                                    console.log('errrr');
                                                    Log.error('Data-Portal-Get-Foreign-Items',err);
                                                    error=Log.append(error,err);
                                                });

											}


---
	let query = {};
												query[search_item.foreign_field] = data_item[search_item.parent_field];
												let search = Data_Logic.get_search(search_item.foreign_data_type,query,{},1,1);
											    get_item_list_adapter(database,search.data_type,search.filter,search.sort_by,search.page_current,search.page_size,foreign_option).then(([biz_error,items,item_count,page_count])=>{
                                                    if(biz_error){
													    error=Log.append(error,biz_error);
												    }else{
													    data_item[search_item.title] = items.length ? items[0] : Data_Logic.get_not_found(search_item.foreign_data_type,0);
                                                        resolve();
												    }
                                                }).catch(err => {
                                                    Log.error('Data-Portal-Get-Foreigns-One',err);
                                                    error=Log.append(error,err);
                                                });

--- blank
---- blank_
			let query = {};
												query[search_item.foreign_field] = data_item[search_item.parent_field];
												let search = Data_Logic.get_search(search_item.foreign_data_type,query,{},1,0);

											    get_count_item_list_adapter(database,search.data_type,search.filter).then(([biz_error,biz_data])=>{
                                                if(biz_error){
													error=Log.append(error,biz_error);
												}else{
													data_item[search_item.title] = biz_data.count;
                                                    resolve();
												}
                                                }).catch(err => {
                                                    Log.error('Data-Portal-Get-Foreigns-Count',err);
                                                    error=Log.append(error,err);
                                                });

----------------------------------------------


-------------------------------- BiZ9 START - 1-16-2025 -----------------------------------------------------------
-- To DO
----------------------------------------------
--- Item
---- Get Joins -- done
---- Get Groups -- done
---- Get Foreigns -- done
--- Items
---- Get Joins  -- done
---- Get Groups -- done
---- Get Foreigns --now


----------------------------------------------



-------------------------------- BiZ9 START - 1-16-2026 -----------------------------------------------------------
-- Blank
----------------------------------------------
--- get_foreigns
if(search_item.type == Type.TITLE_ITEMS){
    let query = {};
    query[search_item.foreign_field] = data_item[search_item.parent_field];
    let search = Data_Logic.get_search(search_item.foreign_data_type,query,{},1,0);
    data_item[search_item.title] = [];
    get_item_list_adapter(database,search.data_type,search.filter,search.sort_by,search.page_current,search.page_size,foreign_option).then(([biz_error,items,item_count,page_count])=>{
            if(biz_error){
            error=Log.append(error,biz_error);
            }else{
            for(const sub_data_item of items){
            data_item[search_item.title].push(sub_data_item);
            }
            }
            }).catch(err => {
                Log.error('Data-Foreigns',err);
                error=Log.append(error,err);
                });
}else if(search_item.type == Type.TITLE_COUNT){
    let query = {};
    query[search_item.foreign_field] = data_item[search_item.parent_field];
    let search = Data_Logic.get_search(search_item.foreign_data_type,query,{},1,0);
    const [biz_error,biz_data] = await Portal.count(database,search.data_type,search.filter);
    if(biz_error){
        error=Log.append(error,biz_error);
    }else{
        data_item[search_item.title] = biz_data;
    }
}else if(search_item.type == Type.TITLE_ONE){
    let query = {};
    query[search_item.foreign_field] = data_item[search_item.parent_field];
    let search = Data_Logic.get_search(search_item.foreign_data_type,query,{},1,1);
    const [biz_error,items,item_count,page_count] = await get_item_list_adapter(database,search.data_type,search.filter,search.sort_by,search.page_current,search.page_size,foreign_option);
    if(biz_error){
        error=Log.append(error,biz_error);
    }else{
        data_item[search_item.title] = items.length ? items[0] : Data_Logic.get_not_found(search_item.foreign_data_type,0);
    }
}

----------------------------------------------



-------------------------------- BiZ9 END  - 12-13-2025 -----------------------------------------------------------

-------------------------------- BiZ9 START - 12-13-2025 -----------------------------------------------------------
-- GROUPZ
----------------------------------------------
--- DataType
---- Group
--- FieldZ
---- id
---- parent_id
---- parent_data_type
---------------------------
-- DataType
--- Sub_Group
-- FieldZ
---- id
---- group_id
---------------------------
-- Option
----------------------------------------------
--- title
---- blank = all
---- {get_group:true, group:[array]}
----------------------------------------------




-------------------------------- BiZ9 END  - 12-13-2025 -----------------------------------------------------------

